# cloudcli

./: README.md  docker-compose.yml  git_commit_standard.md  pom.xml
commons/common/: pom.xml
commons/common/src/main/java/com/sluggard/common/exception/: ApiException.java
commons/common/src/main/java/com/sluggard/common/handler/: ValidateParamExceptionHandler.java
commons/common/src/main/java/com/sluggard/common/intercepter/: FeignInterceptor.java
commons/common/src/main/java/com/sluggard/common/utls/: AssertHelper.java
commons/common/src/main/java/com/sluggard/common/vo/: ResponseResult.java
commons/common/src/main/java/com/sluggard/handler/: ValidateParamExceptionHandler.java
commons/mybatis/: pom.xml
commons/mybatis/src/main/java/com/sluggard/mybatis/config/: MybatisGenerateConfig.java  MybatisPlusConfig.java  TemplateDataSourceConfig.java
commons/mybatis/src/main/java/com/sluggard/mybatis/handler/: MybatisMetaObjectHandler.java
commons/mybatis/src/main/java/com/sluggard/mybatis/util/: CodeGeneratorUtils.java
commons/mybatis/src/main/java/com/sluggard/mybatis/vo/: PageQuery.java
commons/mybatis/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl
commons/redis/: pom.xml
commons/redis/src/main/java/com/sluggard/redis/config/: RedisConfig.java
commons/security/: pom.xml
commons/security/src/main/java/com/sluggard/security/cnstant/: SecurityConstants.java
commons/security/src/main/java/com/sluggard/security/config/: ResourceServerConfiguration.java  TokenStoreConfig.java
commons/security/src/main/java/com/sluggard/security/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
commons/security/src/main/java/com/sluggard/security/util/: SecurityHelper.java
commons/security/src/main/resources/: homedone.jks
commons/swagger/: pom.xml
commons/swagger/src/main/java/com/sluggard/swagger/config/: SwaggerConfig.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/sluggard/: GatewayApplication.java
gateway/src/main/java/com/sluggard/config/: CorsFilterConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerProvider.java
gateway/src/main/java/com/sluggard/fallback/: FallBack.java
gateway/src/main/java/com/sluggard/filter/: RequestDetailLogGlobalFilter.java  StringTrimGlobalFilter.java
gateway/src/main/java/com/sluggard/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RateLimiterHandler.java  SwaggerHandler.java
gateway/src/main/resources/: bootstrap.yml
upms/: pom.xml
upms/user/: Dockerfile  pom.xml
upms/user/src/main/java/com/sluggard/: UserServiceApplication.java
upms/user/src/main/java/com/sluggard/config/: UserConfig.java
upms/user/src/main/java/com/sluggard/controller/: SysUserController.java  UmpsMenuController.java  UpmsDepartmentController.java  UpmsDepartmentRoleRelationController.java  UpmsOrganizationController.java  UpmsOrganizationRoleRelationController.java  UpmsResourceController.java  UpmsRoleController.java  UpmsRoleMenuRelationController.java  UpmsRoleResourceRelationController.java  UpmsUserController.java  UpmsUserDepartmentRelationController.java  UpmsUserGroupController.java  UpmsUserGroupRoleRelationController.java  UpmsUserOrganizationRelationController.java  UpmsUserUserGroupRelationController.java
upms/user/src/main/java/com/sluggard/convert/: Boolean2StringConverter.java  Gender2StringConverter.java
upms/user/src/main/java/com/sluggard/entity/: SysUser.java  UmpsMenu.java  UpmsDepartment.java  UpmsDepartmentRoleRelation.java  UpmsOrganization.java  UpmsOrganizationRoleRelation.java  UpmsResource.java  UpmsRole.java  UpmsRoleMenuRelation.java  UpmsRoleResourceRelation.java  UpmsUser.java  UpmsUserDepartmentRelation.java  UpmsUserGroup.java  UpmsUserGroupRoleRelation.java  UpmsUserOrganizationRelation.java  UpmsUserUserGroupRelation.java
upms/user/src/main/java/com/sluggard/enums/: Gender.java
upms/user/src/main/java/com/sluggard/mapper/: SysUserMapper.java  UmpsMenuMapper.java  UpmsDepartmentMapper.java  UpmsDepartmentRoleRelationMapper.java  UpmsOrganizationMapper.java  UpmsOrganizationRoleRelationMapper.java  UpmsResourceMapper.java  UpmsRoleMapper.java  UpmsRoleMenuRelationMapper.java  UpmsRoleResourceRelationMapper.java  UpmsUserDepartmentRelationMapper.java  UpmsUserGroupMapper.java  UpmsUserGroupRoleRelationMapper.java  UpmsUserMapper.java  UpmsUserOrganizationRelationMapper.java  UpmsUserUserGroupRelationMapper.java
upms/user/src/main/java/com/sluggard/service/: SysUserService.java  UmpsMenuService.java  UpmsDepartmentRoleRelationService.java  UpmsDepartmentService.java  UpmsOrganizationRoleRelationService.java  UpmsOrganizationService.java  UpmsResourceService.java  UpmsRoleMenuRelationService.java  UpmsRoleResourceRelationService.java  UpmsRoleService.java  UpmsUserDepartmentRelationService.java  UpmsUserGroupRoleRelationService.java  UpmsUserGroupService.java  UpmsUserOrganizationRelationService.java  UpmsUserService.java  UpmsUserUserGroupRelationService.java
upms/user/src/main/java/com/sluggard/service/impl/: SysUserServiceImpl.java  UmpsMenuServiceImpl.java  UpmsDepartmentRoleRelationServiceImpl.java  UpmsDepartmentServiceImpl.java  UpmsOrganizationRoleRelationServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsResourceServiceImpl.java  UpmsRoleMenuRelationServiceImpl.java  (+8 more)
upms/user/src/main/java/com/sluggard/user/: UserServiceApplication.java
upms/user/src/main/java/com/sluggard/vo/: ChangePasswordVo.java
upms/user/src/main/resources/: bootstrap.yml
upms/user/src/main/resources/mapper/: SysUserMapper.xml  UmpsMenuMapper.xml  UpmsDepartmentMapper.xml  UpmsDepartmentRoleRelationMapper.xml  UpmsOrganizationMapper.xml  UpmsOrganizationRoleRelationMapper.xml  UpmsResourceMapper.xml  UpmsRoleMapper.xml  UpmsRoleMenuRelationMapper.xml  UpmsRoleResourceRelationMapper.xml  UpmsUserDepartmentRelationMapper.xml  UpmsUserGroupMapper.xml  UpmsUserGroupRoleRelationMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationRelationMapper.xml  UpmsUserUserGroupRelationMapper.xml
(+73 files in other folders)
