<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudcli</artifactId>
        <groupId>com.sluggard</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sluggard</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sluggard</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sluggard</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sluggard</groupId>
            <artifactId>redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sluggard</groupId>
            <artifactId>swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sluggard</groupId>
            <artifactId>feigns</artifactId>
        </dependency>
    </dependencies>

</project>