spring:
  jackson:
    # 时差
    time-zone: GMT+8
    serialization:
      # 时间返回时间戳
      write-dates-as-timestamps: true
  # mysql 配置
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true
      # 注册中心
  cloud:
    nacos:
      discovery:
        server-addr: nacos:8848
        namespace: 68cb19f6-574c-4a6f-ad7f-3a87935381ec
  #redis
  redis:
    # redis数据库索引（默认为0），我们使用索引为3的数据库，避免和其他数据库冲突
    database: 1
    # redis服务器地址（默认为localhost）
    host: 121.40.115.212
    # redis端口（默认为6379）
    port: 6379
    # redis访问密码（默认为空）
    password: 4nWDGEhC
    # redis连接池配置
    jedis:
      pool:
        # 最大可用连接数（默认为8，负数表示无限）
        max-active: 500
        # 最大空闲连接数（默认为8，负数表示无限）
        max-idle: 500
        # 最小空闲连接数（默认为0，该值只有为正数才有作用）
        min-idle: 50
        # 从连接池中获取连接最大等待时间（默认为-1，单位为毫秒，负数表示无限）
        max-wait: -1
# mybatis 配置
mybatis-plus:
  mapper-locations: classpath:mapper/**.xml
  # type-aliases-package: com.homedone
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl