#端口
server:
  port: 8200
spring:
  security:
    oauth2:
      # jwt时打开
      resourceserver:
        jwt:
          jwk-set-uri: 'http://localhost:8200/api/auth/.well-known/jwks.json'
  cloud:
    # 网关
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
      # =====================================
        - id: user
          uri: lb://user
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=2
            - name: Hystrix
              args:
                name: default
                fallbackUri: forward:/fallback
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 1000
                redis-rate-limiter.burstCapacity: 3000
                key-resolver: '#{@ipKeyResolver}'
        - id: auth
          uri: lb://auth
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=2
            - name: Hystrix
              args:
                name: default
                fallbackUri: forward:/fallback
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 1000
                redis-rate-limiter.burstCapacity: 3000
                key-resolver: '#{@ipKeyResolver}'
        
# 熔断配置
hystrix:
  threadpool:
    default:
      ##并发执行的最大线程数，默认10
      coreSize: 1000
      ##BlockingQueue的最大队列数
      maxQueueSize: 1000
      ##即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
      queueSizeRejectionThreshold: 500
  command:
    close:
      circuitBreaker:
        enabled: false
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000